<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherme">
    <!-- now i am going to crete the permission from the internet..// -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingActrivity"></activity>
        <activity
            android:name=".DetailActivityForDesplyingTheWeather"
            android:parentActivityName=".MainActivity"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.MAIN_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".database.WeatherProveder"
            android:authorities="com.example.weatherme"
            android:exported="false"/>
    </application>

</manifest>