<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--

        //  (8) Add a TextView with an id @+id/tv_weather_data
        //  (9) Set the text size to 22sp
        //  (10) Make the width and height wrap_content
        //  (11) Give the TextView 16dp of padding

        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather_data"
        android:textSize="22sp"
        android:padding="16dp"/>
    <!--
    //  (12) Add a View to the layout with a width of match_parent and a height of 1dp
    //  (13) Set the background color to #dadada
    //  (14) Set the left and right margins to 8dp-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>