<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height = "match_parent">
    <EditTextPreference
        android:title="Location"
        android:defaultValue="9000,Bangladesh,khulna"
        android:singleLine = "true"
        android:key="location"
        android:inputType = "text"/>
    <ListPreference
        android:title="Temparature units"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="Units"
        android:defaultValue="Matric"/>

</PreferenceScreen>