<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".MainActivity">
    <item
        android:id="@+id/show_as_reference"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Refresh"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Settings"/>
    <item
        android:id="@+id/show_of_the_map"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Map"/>

</menu>